<!DOCTYPE Chinese>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ロシア語単語カード</title>
  <style>
    #flashcard {
      width: 320px;
      height: 200px;
      border: 1px solid #000;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
    }

    /* ボタンのスタイルを変更してサイズを大きくする */
    button {
      font-size: 20px;
      /* フォントサイズを大きくする */
      padding: 10px 15px;
      /* パディングを増やしてボタンのサイズを調整する */
      margin: 10px;
      /* マージンを追加してボタンを配置しやすくする */
    }

    body {
      background-color: #f4c4ee;
    }

    h1 {
      color: blue;
    }



    .chkboxL {
      display: inline-block;
      margin-top: 19px;
      margin-left: 4px;
    }

    .showCardBlock {
      display: block;
    }

    .showCardNone {
      display: none;
    }

    .formDisplayNone {
      display: none;
    }

    .formDisplayBlock {
      display: block;
    }

    #inputHangul {
      display: inline-block;
      width: 200px;
      height: 50px;
    }

    .result {
      font-size: 20px;
      margin-top: 20px;
      display: none;
    }

    .resultBlock {
      display: block;
    }

    .rusultNone {
      display: none;
    }

    .header2 {

      display: flex;
    }

    .linkurl {
      margin-left: auto;
    }

    #flash {
      display: inline-block;
      width: 170px;
      height: 40px;
      cursor: pointer;
      background-color: skyblue;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      border-radius: 6px
    }

    #ikeda {
      display: inline-block;
      width: 100px;
      height: 40px;
      cursor: pointer;
      background-color: pink;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      border-radius: 6px
    }

    .imgDivDisplay {
      display: block;

    }

    .imgDivNoDisplay {
      display: none;
    }
    #etcInfo {
      display: flex;
    }

    #Internet {
      margin-top: 20px;
      margin-left: 20px;
      background-color: skyblue;
      width: 90px;
      height: 30px;
    }

    #infoInternet {
      text-decoration: none;
    }

    .internetNoDisplay {
      display: none;
    }

    .internetDisplay {
      display: block;
    }

    #header3 {

      display: flex;
    }

    #questionNo {
      margin-left: 30px;
    }


    .totalGrade {
      padding-left: 30px;

      display: none;
      animation: 03s fadeIn;
    }

    .totalGradeDisplay {
      display: block;
    }

    .totalGradeNoDisplay {
      display: none;
    }

    #totalSeitouritsu {
      font-size: 24px;
    }

    #totalComment {
      font-size: 24px;
      color: red;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10px);

      }

      100% {
        opacity: 1;
        transform: none;
      }

    }
  </style>
  <!--  スプレッドシートの情報を読み込むために必要 -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

</head>

<body>
  <div class="header">
    <div class="header2">
      <div class="logo">
        <h3>韓国語　単語カード</h3>


      </div>
      <div>
        <label class="chkboxL"><input id="chkbox" type="checkbox">ロシア語入力</label>

      </div>
      <div class="linkurl">
        <a id="flash"
          href="https://hidekitakazawa.github.io/rosiagotangocyou/"
          target="_blank">ロシア語単語帳</a>
        <!-- <a id="ikeda" href="index6.Chinese" target="_blank">使用手引書</a> -->

      </div>
    </div>
    <div id="header3">
      <!-- シートセレクトボックス -->
      <div class="sheetSelect">
  
        <label for="sheet-select">シート選択：</label><select id="sheet-select" name="sheetSelect"></select>
      </div>
      <div id="questionNo"></div>
    </div>
  </div>
  <div id="flashcard">Click to see definition</div>
  <div id="etcInfo">
    <div id="imgDiv" class="imgDivNoDisplay">
      <a id="aGazou" target="_blank"><img id="imgGazou" width="100" height="100"></a>
  
    </div>
    <div id="Internet" class="internetNodisplay">
      <a id="infoInternet">参考サイト</a>

    </div>

  </div>

  <div class="showCard showCardBlock">
    <button onclick="showPreviousCard()">Before</button>
    <button onclick="showAnswer()">Next</button>

  </div>
  <form class="formDisplay formDisplayNone">
    <input id="inputHangul" type="text">
    <button id="chkInput">チェック</button>
    <p id="comment"></p>
  </form>
  <div id="resultID" class="result resultNone">正解: 0 回 不正解: 0 回</div>
  <div class="totalGrade totalGradeNoDisplay">
    <p id="totalSeitouritsu"></p>
    <p id="totalComment"></p>

  </div>

  <script>
    // スプレッドシート　単語カード3　gas webアプリ　URL  単語カード3
    const END_POINT = "https://script.google.com/macros/s/AKfycbwpvXkVhmi4AxBJFQAdLVcqpOJtS3vmGgSSrnupj9_NIpwdIURnjynMBLQuJEgAaoH1/exec";
    // スプレッドシート　単語カードを読み込んで配列　flashcardDataにセット
    let flashcardDatas;  // 全シートのflashdata
    let flashcardData;   // フラッシュカード新形式
    let flashcardData2;  // フラッシュカード旧形式
    let sheetIndex = 0;
    let currentIndex = -1;
    let correctCount = 0;
    let incorrectCount = 0;
    let isHangul = false;
    let isHangulCheck = false;
    let textHangul;  // 　ピンイン削除後の中国語を記憶

    const flashcard = document.getElementById('flashcard');
    // const button = document.querySelector('button');
    const sheetSelector = document.getElementById("sheet-select");
    let termSave;  //  フラッシュカードをクリックしたときに表示内容が中国語かどうかを判定するため



    const synth = window.speechSynthesis;
    // 非同期処理　すブレッドシートの単語カード読み込み関数
    // 読み込みが成功すればflashcardDataにデータを格納する。
    function flashcardYomikomi() {
      $.ajax({
        type: "GET",
        url: END_POINT,
        // data: { sheetNo: SHEET_NO }

      }).done((result) => {        // 成功した時の処理
        console.log("get done:" + result);
        setSheetNames(JSON.parse(result)[0]);

        flashcardDatas = JSON.parse(result);
        flashcardData = JSON.parse(result)[1];
        flashcardData2 = flashcardGenerate(flashcardData);

      }).fail((error) => {  // 失敗した時の処理
        alert('Error:' + JSON.stringify(error));

      }).always((data) => {// 常にやる処理
        // do something
        // enableControlElements();
      });
    }
    flashcardYomikomi();  // スプレッドシート読み込み
    const resultDiv = document.getElementById('resultID');
    // 2024-03-12
   
    // const pinyinInput = document.getElementById('pinyinInput');
    const formDisplay = document.querySelector('.formDisplay');
    const inputHangul = document.getElementById('inputHangul');
    const chkInput = document.getElementById('chkInput');
    const showCard = document.querySelector('.showCard');
    let comment = document.getElementById('comment');
    const totalGrade = document.querySelector('.totalGrade');
    const imgDiv = document.getElementById('imgDiv');
    const aGazou = document.getElementById('aGazou');
    const imgGazou = document.getElementById('imgGazou');
    
    const questionNo = document.getElementById('questionNo');
   //
   chkbox.addEventListener('change', () => {
      if (chkbox.checked) {
        isHangul = true;
        inputHangul.value = '';
        isHangulCheck = false;
        comment.textContent = '';
      } else {
        isHangul = false;
        fncFormDisplayNone();
        comment.textContent = '';
      }
      chkboxChenged();

    });
   //
    chkInput.addEventListener('click', (e) => {
      e.preventDefault();
      if (isHangulCheck) {
        isHangulCheck = false;
        chkInput.textContent = 'チェック';
        fncFormDisplayNone();
        showAnswer();
        inputHangul.value = '';
        inputHangul.focus();
        comment.textContent = '';
      } else {


        showAnswer();
        chkInput.textContent = 'Next';
        isHangulCheck = true;
        // showCard.classList.add('showCardBlock');
        // showCard.classList.remove('showCardNone');
        console.log(inputHangul.value);
        console.log(`flash= ${flashcardData2[currentIndex]}`);
        console.log(`textHangul=${textHangul}`);
        if (textHangul === inputHangul.value) {
          comment.textContent = '正解です👍';
          speakText3(comment.textContent);
          console.log('seikai')
          correctCount++;
        } else {
          comment.textContent = '間違いだ！！';
          speakText3(comment.textContent);
          console.log('fuseikai');
          incorrectCount++;
        }


        displayResult();
      }
    });
    // ピンイン入力のチェックボックスが変化した時
    function chkboxChenged() {
      currentIndex = -1;
      correctCount = 0;
      incorrectCount = 0;
      questionNo.textContent = '';
      totalGrade.classList.remove('totalGradeDisplay');
      totalGrade.classList.add('totalGradeNoDisplay');
      flashcard.textContent = 'カードをめくってね';
      showCard.classList.add('showCardBlock');
      showCard.classList.remove('showCardNone');
      let result = document.querySelector('.result');
      if (isPinyin) {
        result.classList.add('resultBlock');
        result.classList.remove('resultNone');
        displayResult();
      } else {
        result.classList.remove('resultBlock');
        result.classList.add('resultNone');

      }
      fncImageNoDisplay();
      
    }
    // 2024/03/12
    // シート選択されたときの処理
    let select = document.querySelector('[name="sheetSelect"]');

    select.onchange = event => {
      var selIndex = select.selectedIndex;
      sheetIndex = selIndex;
      console.log(select.selectedIndex);

      flashcardData = flashcardDatas[selIndex + 1];

      flashcardData2 = flashcardGenerate(flashcardData);
      currentIndex = -1;
      correctCount = 0;
      incorrectCount = 0;
      questionNo.textContent = '';
      fncFormDisplayNone();
      fncImageNoDisplay();
      
      
      displayResult();
      flashcard.textContent = 'カードをめくってね！';
      totalGrade.classList.remove('totalGradeDisplay');
      totalGrade.classList.add('totalGradeNoDisplay');

    }
    //
    function fncFormDisplayNone() {
      formDisplay.classList.add('formDisplayNone');
      formDisplay.classList.remove('formDisplayBlock');
      showCard.classList.add('showCardBlock');
      showCard.classList.remove('showCardNone');
    }
    function fncImageNoDisplay() {
      imgDiv.classList.add('imgDivNoDisplay');
      imgDiv.classList.remove('imgDivDisplay');
      Internet.classList.remove('internetDisplay');
      Internet.classList.add('internetNoDisplay');

    }

    // シートのセレクトボックス　作成処理
    function setSheetNames(sheetNamesArray) {
      sheetSelector.innerChinese = "";
      document.createElement('option')
      sheetNamesArray.forEach((sheetName, index) => {
        let option = document.createElement('option');
        option.setAttribute('value', index + 1);
        option.innerHTML = sheetName;
        sheetSelector.appendChild(option);
      });
    }
    //  フラッシュカードのフォーマットを旧形式に変換する
    //  プログラムの変更を少なくするため
    function flashcardGenerate(flashcardData) {
      let j = 0;
      let flashcardData2 = [];
      for (let i = 0; i < flashcardData.length; i++) {
        let gyou = ['jp', flashcardData[i][1], flashcardData[i][3], flashcardData[i][4], flashcardData[i][0]];
        flashcardData2.push(gyou);
        gyou = ['ru', flashcardData[i][2], flashcardData[i][3], flashcardData[i][4], flashcardData[i][0]];
        flashcardData2.push(gyou);

      }
      return flashcardData2;
    }
    



    // 答えを表示し、音声を再生する関数
    function showAnswer() {

      currentIndex++;
      if (currentIndex === flashcardData2.length) {
        if (isHangul) {
          totalGrade.classList.add('totalGradeDisplay');
          totalGrade.classList.remove('totalGradeNoDisplay');
          let totalSeitouritsu = document.getElementById('totalSeitouritsu');
          let totalComment = document.getElementById('totalComment');
          let mondaisu = flashcardData2.length / 2;
          let ritsu = correctCount * 100 / mondaisu;
          totalSeitouritsu.textContent = `正答数は${correctCount}, 正答率は${ritsu.toFixed(1)}でした。`;
          if (correctCount === mondaisu) {

            totalComment.textContent = 'おめでとうございます。!!';

            speakText3('おめでとうございます。!!');
          } else {
            totalComment.textContent = '';

          }
          return;



        }
      }
      if (currentIndex === flashcardData2.length) {
        currentIndex = 0;
      }

      const currentData = flashcardData2[currentIndex];
      console.log(`currentdata= ${currentData}`);
      flashcard.textContent = currentData[1];
      fncGazouInternet(currentData);

      let strQuestionNo = `${currentData[4]}/${flashcardData2.length / 2}`;
      questionNo.textContent = strQuestionNo;

      
      termSave = currentData[0];
      // termがChineseの時に中国だから　Chineseの時だけspeakTextを呼び出す。
      if (currentData[0] === 'ru') {

        speakText(currentData[1]);
      }
      //
      if (currentData[0] === 'jp') {
        if (isHangul) {
          formDisplay.classList.add('formDisplayBlock');
          formDisplay.classList.remove('formDisplayNone');
          showCard.classList.add('showCardNone');
          showCard.classList.remove('showCardBlock');

        }
      }

    }
    function fncGazouInternet(currentData) {
      if (currentData[2] !== '') {
        imgDiv.classList.add('imgDivDisplay');
        imgDiv.classList.remove('imgDivNoDisplay');
        aGazou.setAttribute('href', currentData[2]);
        imgGazou.setAttribute('src', currentData[2]);

      } else {
        imgDiv.classList.remove('imgDivDisplay');
        imgDiv.classList.add('imgDivNoDisplay');

        aGazou.setAttribute('href', '');
        imgGazou.setAttribute('src', '');


      }

      if (currentData[3] !== '') {
        Internet.classList.add('internetDisplay');
        Internet.classList.remove('internetNoDisplay');
        let infoInternet = document.getElementById('infoInternet');

        let gazouURL0 = currentData[3];
        infoInternet.setAttribute('href', gazouURL0);
        // atag.setAttribute('class', 'classGazou');
        infoInternet.setAttribute('target', '_blank');

      } else {
        Internet.classList.remove('internetDisplay');
        Internet.classList.add('internetNoDisplay');

      }
    }
    // 前のカードを表示する関数
    function showPreviousCard() {
      currentIndex = currentIndex - 1;
      if (currentIndex < 0) {
        currentIndex = 0;
      }
      const currentData = flashcardData2[currentIndex];
      flashcard.textContent = currentData[1];
      termSave = currentData[0];
      if (currentData[2] !== '') {
        imgDiv.classList.add('imgDivDisplay');
        imgDiv.classList.remove('imgDivNoDisplay');
        aGazou.setAttribute('href', currentData[2]);
        imgGazou.setAttribute('src', currentData[2]);

      } else {
        imgDiv.classList.remove('imgDivDisplay');
        imgDiv.classList.add('imgDivNoDisplay');

        aGazou.setAttribute('href', '');
        imgGazou.setAttribute('src', '');


      }
      // termがChineseの時に中国だから　Chineseの時だけspeakTextを呼び出す。
      if (currentData[0] === 'ru') {
        speakText(currentData[1]);
      }
    }

    
    // テキストを音声に変換して再生する関数
    function speakText(text) {
      textHangul = text;
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'ru-RU'; // 中国語の言語コード
      synth.speak(utterance);
    }
    // テキストを音声に変換して再生する関数
    function speakText2(text) {

      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'ru-RU'; // 中国語の言語コード
      synth.speak(utterance);
    }
    // テキストを音声に変換して再生する関数
    function speakText3(text) {

      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'ja-JP'; // 中国語の言語コード
      synth.speak(utterance);
    }
    // 正解不正解の判断
    function checkAnswer(isCorrect) {
      // ここに正解不正解の処理を追加する
      if (isCorrect) {
        correctCount++;
      } else {
        incorrectCount++;
      }

      // 結果を表示する
      displayResult();
    }

    // 結果を表示する関数
    function displayResult() {
      resultDiv.textContent = `正解: ${correctCount} 回 不正解: ${incorrectCount} 回`;
    }



    // 最初のカードを表示
    flashcard.textContent = 'カードをめくってね！';
    // フラッシュカードがクリックされた時の処理
    flashcard.addEventListener('click', () => {
      if (termSave === 'ru') {
        speakText(flashcard.textContent);
      }
    });
  </script>
</body>

</html>